{
  "crons": [
    {
      "path": "/api/cron/renew-credits",
      "schedule": "0 0 1 * *"
    }
  ],
  "rewrites": [
    {
      "source": "/success",
      "destination": "/success.html"
    }
  ]
}
